qca_cld3_wlan.ko
audio_apr.ko
audio_q6_pdr.ko
audio_q6_notifier.ko
audio_adsp_loader.ko
audio_q6.ko
audio_usf.ko
audio_pinctrl_lpi.ko
audio_swr.ko
audio_wcd_core.ko
audio_swr_ctrl.ko
audio_wsa881x_analog.ko
audio_platform.ko
audio_stub.ko
audio_wcd9xxx.ko
audio_mbhc.ko
audio_native.ko
audio_wcd937x.ko
audio_wcd937x_slave.ko
audio_rouleur.ko
audio_rouleur_slave.ko
audio_pm2250_spmi.ko
audio_bolero_cdc.ko
audio_va_macro.ko
audio_rx_macro.ko
audio_tx_macro.ko
audio_machine_bengal.ko
audio_snd_event.ko
mmi_info.ko
mmi_annotate.ko
sgm4154x_charger.ko
mmi_charger.ko
mmi_discrete_charger_class.ko
mmi_discrete_charger.ko
qpnp_adaptive_charge.ko
tcpc_class.ko
cw2217b_fg_mmi.ko
adapter_class.ko
tcpc_sgm7220.ko
rt_pd_manager.ko
mmi_relay.ko
sensors_class.ko
touchscreen_mmi.ko
goodix_brl_mmi.ko
focaltech_v3.ko
synaptics_v2_mmi.ko
exfat.ko
